<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
<h1 id="id_res">
</h1>
<script>
    window.addEventListener('load',()=>{
        
        const value = localStorage.getItem('ID_RES');

        // document.getElementById('id_res').innerHTML = value;
        $.get('./example_data.json',function(data){
            // console.log(data);
            data.forEach(function(dt){
                console.log(value)
                if(dt.id == value){
                    $("#id_res").append(

                        '<h5 class="card-title">'+dt.name+'</h5>'
                  
                    );
                }
                });
        });
    });
</script>
  </body>
</html> 